/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        comp_ctrl: comp_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "COMP_CTRL";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_SHIFT>, <&kp RIGHT_CONTROL>;
        };

        caplock: caplock {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPLOCK";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };

        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |        |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | LOWER|SPACE |        |  |       |ENTER | RAISE | BSPC  | 

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1              &kp N2              &kp N3              &kp N4              &kp N5                     &kp N6      &kp N7  &kp N8         &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q               &kp W               &kp E               &kp R               &kp T                      &kp Y       &kp U   &kp I          &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A               &longPress LC(S) S  &kp D               &kp F               &kp G                      &kp H       &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &longPress LC(Z) Z  &longPress LC(X) X  &longPress LC(C) C  &longPress LC(V) V  &kp B      &none    &none  &kp N       &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                                                   &kp LALT            &mo 1               &kp SPACE  &none    &none  &kp RETURN  &mo 2   &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Functions";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                     &none             &none       &none       &none       &none       &none
&kp F1      &kp F2            &kp F3           &kp F4            &kp F5            &kp F6                           &kp F7            &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
&kp GRAVE   &kp LS(NUMBER_1)  &kp LS(AT_SIGN)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)                       &kp LS(NUMBER_6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp TILDE
&trans      &trans            &trans           &trans            &trans            &kp RIGHT_ALT  &trans    &trans  &kp EQUAL         &kp PLUS    &kp MINUS   &kp LBRC    &kp RBRC    &kp PIPE
                                               &trans            &trans            &trans         &trans    &trans  &trans            &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Move";
            bindings = <
&trans  &trans             &trans      &trans           &trans            &trans                               &trans     &trans         &trans       &trans     &trans    &trans
&none   &kp C_VOLUME_DOWN  &kp K_MUTE  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp K_NEXT                           &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp DEL   &none
&trans  &none              &kp C_MENU  &kp LEFT_GUI     &kp RIGHT_ALT     &kp RIGHT_CONTROL                    &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &none     &none
&trans  &kp F2             &kp F5      &kp F10          &kp F11           &kp F12            &trans    &trans  &kp EQUAL  &kp PLUS       &kp MINUS    &kp LBKT   &kp RBKT  &kp BSLH
                                       &trans           &trans            &trans             &trans    &trans  &trans     &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
