# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

#
# Configure for kvm compatibility
#

# Forzar el protocolo de "Boot" (Esencial para KVMs antiguos)
CONFIG_ZMK_USB_BOOT_PROTOCOL=y

# Desactivar funciones multimedia que crean endpoints adicionales
# Esto elimina el control de volumen/brillo desde el teclado, pero es necesario
CONFIG_ZMK_CONSUMER_REPORT_ID=n

# Desactivar NKRO para mejorar compatibilidad con KVMs antiguos
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

# Forzar el uso de Reportes de Teclado Estándar (6KRO)
CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y

#Desactivar el Mouse
CONFIG_ZMK_MOUSE=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
CONFIG_ZMK_USB_LOGGING=n
